# Your Discord bot token.
DISCORD_CLIENT_TOKEN=verysecrettoken

# The ID of your development Discord server.
DEV_DISCORD_GUILD_ID=1234567890

# Development mode, setting it to true will only publish commands to your dev server.
DEV_MODE=true